spring.application.name=MovieFan
server.port=8080
#spring.security.user.name=danu
#spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MovieFansideDB
spring.datasource.username=root
spring.datasource.password=Danuraha@1999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#app.jwtSecret=mySecretKey
#app.jwtExpirationInMs=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl